{
  "name": "web-doc",
  "version": "0.0.1",
  "scripts": {
    "build": "gitbook build",
    "serve": "gitbook serve"
  },
  "dependencies": {
    "gitbook-cli": "2.3.2",
    "gitbook": "3.2.3"
  },
  "homepage": "https://shellingfordly.github.io/web-doc"
}
